# SpringMVC

./: pom.xml
springDemo-data/: .project  pom.xml
springDemo-data/src/main/java/com/springdemo/entities/: Employee.java
springDemo-data/src/main/java/com/springdemo/entities/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springDemo-data/src/main/resources/db/: create-employee-table.sql  createdb.sql
springDemo-data/src/test/java/com/springdemo/db/: DbConnectionManagerTest.java
springDemo-data/src/test/java/com/springdemo/entities/dao/: EmployeeDaoImplTest.java
springDemo_service/: .classpath  .project  pom.xml
springDemo_service/src/main/java/com/springdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
springDemo_service/src/main/resources/: springdemo-service-context.xml
springDemo_service/src/test/java/com/springdemo/service/: EmployeeServiceImplTest.java
springdemo-web/: .classpath  .project  pom.xml
springdemo-web/src/main/java/com/springdemo/controller/employee/: EmployeeController.java
springdemo-web/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
springdemo-web/src/main/webapp/WEB-INF/view/: employee-form.jsp
springdemo-web/src/test/java/com/springdemo/controller/employee/test/: EmployeeControllerTest.java
